.notification-author-photo {
  // position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: white;
  background-image: url(https://i.pinimg.com/236x/64/1c/4a/641c4acc7b305df3eb11fc5a8941b0b6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border: 5px solid #EEE;
}
